#########################
# HTTP API email settings
second.mail.http-api.provider=mailgun
second.mail.http-api.to=
second.mail.http-api.from=
second.mail.http-api.url=https://api.mailgun.net/v3/
second.mail.http-api.request-method=POST
second.mail.http-api.key=pubkey-d8a82d1be3681a9bf30ddae13a5d4fde
second.mail.http-api.content-type=application/x-www-form-urlencoded
second.mail.http-api.accept-type=application/json
#########################