#########################
# HTTP API email settings
mail.http-api.provider=sendgrid
mail.http-api.from=
mail.http-api.url=https://api.sendgrid.com/v3/mail/send
mail.http-api.request-method=POST
mail.http-api.key=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
mail.http-api.content-type=application/json
mail.http-api.accept-type=application/json
#########################